// 开发环境
module.exports = {
    NODE_ENV='development'
    VUE_APP_URL='http://192.168.10.68:22017/'
    VUE_APP_Socket='ws://192.168.10.68:22017'
    #VUE_APP_URL='http://192.168.6.123:22017/'
    #VUE_APP_Socket='ws://192.168.6.123:22017'
}
